<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <!-- 页头 -->
    <header class="header">
        <div class="container clearfix">
            <div>
                <h1 class="left">
                    <a class="logo" href="www.douban.com">豆瓣</a>
                </h1>
            </div>
            <div class="search left">
                <form>
                    <input class="typeText" type="text" placeholder="书籍、电影、音乐">
                    <button type="submit">
                        <i class="iconfont iconsousuo"></i>
                    </button>
                </form>
            </div>
            <nav class="menu right">
                <a href="#" class="menuReadBook"></a>
                <a href="#" class="menuMoive"></a>
                <a href="#" class="menuMusic"></a>
                <a href="#" class="menuCity"></a>
                <a href="#" class="menuGroup"></a>
                <a href="#" class="menuReading"></a>
                <a href="#" class="menuFM"></a>
                <a href="#" class="menuTime"></a>
                <a href="#" class="menuDoupin"></a>
            </nav>
        </div>
    </header>



    <!-- 轮播图(热门推荐) -->
    <div class="center">
        <div id="container">
            <a class="item" href="#"><img src="https://pic.rmb.bdstatic.com/bjh/7be33203fa599250101bf7611a42dac3.jpeg" alt="background.jpg" title="background.jpg" /></a>
            <a class="item" href="#"><img src="https://pic.rmb.bdstatic.com/bjh/f88d2b82aa482772d9975b5b3d58d7b5.jpeg" alt="IMG_3679(20200916-084844).JPG" title="IMG_3679(20200916-084844).JPG" /></a>
            <a class="item" href="#"><img src="https://pic.rmb.bdstatic.com/bjh/f507b11407c0e29e8a024c6b91767e92.jpeg" alt="QQ图片20200923120218.jpg" title="QQ图片20200923120218.jpg" /></a>
            <a class="item" href="#"><img src="https://pic.rmb.bdstatic.com/bjh/0ac148be6bf4b63dc21f6647b498e198.jpeg" alt="Wallpaper_acnh_1920_1080.jpg" title="Wallpaper_acnh_1920_1080.jpg" /></a>
            <a class="item" href="#"><img src="https://pic.rmb.bdstatic.com/bjh/8ed9fe3ea8b2a72562538c4ec3de8b53.png" alt="QQ图片20210514210648.png" title="QQ图片20210514210648.png" /></a>

            <div class="btn prev">
            </div>
            <div class="btn next">
            </div>

            <ul id="tabs">
                <li class="tab active"></li>
                <li class="tab"></li>
                <li class="tab"></li>
                <li class="tab"></li>
                <li class="tab"></li>
            </ul>
        </div>
    </div>
    <br>

    <!-- 豆瓣时间 -->
    <div id="douban-time" class="section">
        <div class="container clearfix">
            <div class="aside-left">
                <h2>
                    <a href="">豆瓣时间</a>
                </h2>
            </div>
            <div class="main">
                <div class="section-title">
                    <h2>热门专栏 · · · · · · </h2>
                    <span class="more">
                        (<a href="#"> 更多 </a>)
                    </span>
                </div>
                <ul class="time-list">
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/245/?dt_time_source=douban-web_anonymous">
                            <img src="https://img3.doubanio.com/dae/niffler/niffler/images/0241eed4-dd87-11ec-85b6-3ee961b45060.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/245/?dt_time_source=douban-web_anonymous">Now
                            write！——21天疯狂写作班</a>
                        <span>成长营</span>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img1.doubanio.com/dae/niffler/niffler/images/29d43aca-aa19-11ec-b7b9-6e1cf12a503b.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/240/?dt_time_source=douban-web_anonymous">走出单一思维的陷阱——人类学思维18讲</a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/230/?dt_time_source=douban-web_anonymous">
                            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/e6bf1318-4ccb-11ec-9cf5-5ed25122d066.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/230/?dt_time_source=douban-web_anonymous">穿越文学经典——复旦梁永安的爱情课</a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/244/?dt_time_source=douban-web_anonymous">
                            <img src="https://img9.doubanio.com/dae/niffler/niffler/images/1d50efcc-d5a3-11ec-8b98-a6fbb9a70695.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/244/?dt_time_source=douban-web_anonymous">睡个好觉——21天彻底干掉失眠</a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/241/?dt_time_source=douban-web_anonymous">
                            <img src="https://img1.doubanio.com/dae/niffler/niffler/images/bc254a50-bf94-11ec-992c-0e3e4c2c2b39.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/241/?dt_time_source=douban-web_anonymous">文学的甜头——如何成为一个真正的好读者</a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://movie.douban.com/subject/26986740/?_dtcc=1">
                            <img src="https://pic.rmb.bdstatic.com/bjh/6043131607b47cf0647de565c5720801.png" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/242/?dt_time_source=douban-web_anonymous">
                            <img src="https://img1.doubanio.com/dae/niffler/niffler/images/70381070-c479-11ec-92ee-76fc724b2eda.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/242/?dt_time_source=douban-web_anonymous">重返思想的变迁时代——中国哲学16讲
                        </a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/199/?dt_time_source=douban-web_anonymous">
                            <img src="https://img1.doubanio.com/dae/niffler/niffler/images/2c714636-c0e3-11ea-be04-ca23268eb119.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/199/?dt_time_source=douban-web_anonymous">复旦沈奕斐的社会学爱情思维课</a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/229/?dt_time_source=douban-web_anonymous">
                            <img src="https://img2.doubanio.com/dae/niffler/niffler/images/e29fb614-437c-11ec-853f-b663aba7ef1e.jpg" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/229/?dt_time_source=douban-web_anonymous">和思想家一起漫步——20世纪留给我们的10种远见</a>
                        <span>音频专栏</span>
                    </li>
                    <li class="li-item">
                        <a href="https://m.douban.com/time/column/239/?dt_time_source=douban-web_anonymous">
                            <img src="https://img1.doubanio.com/dae/niffler/niffler/images/c9b87af8-a427-11ec-b5bd-6236c034b508.png" alt="">
                            <div class="icon"></div>
                        </a>
                        <a href="https://m.douban.com/time/column/239/?dt_time_source=douban-web_anonymous">从未终结的历史——冷战12讲</a>
                        <span>音频专栏</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 电影 -->
    <div id="movie" class="section">
        <div class="container clearfix">
            <div class="aside-left">
                <h2>
                    <a href="">电影</a>
                </h2>
                <ul>
                    <li><a href="">影讯&购票</a></li>
                    <li>
                        <a href="">选电影</a>
                    </li>
                    <li><a href="">电视剧</a></li>
                    <li><a href="">排行榜</a></li>
                    <li><a href="">分类</a></li>
                    <li><a href="">影评</a></li>
                    <li><a href="">预告片</a></li>
                    <li><a href="">问答</a></li>
                </ul>
            </div>
            <div class="aside-right">
                <div>
                    <div class="section-title">
                        <h2>影片分类 · · · · · · </h2>
                        <span class="more">
                            (<a href="#"> 更多 </a>)
                        </span>
                    </div>
                    <ul>
                        <li><a href="">爱情</a></li>
                        <li><a href="">剧情</a></li>
                        <li><a href="">喜剧</a></li>
                        <li><a href="">悬疑</a></li>
                        <li><a href="">经典</a></li>
                        <li><a href="">动画</a></li>
                        <li><a href="">科幻</a></li>
                        <li><a href="">犯罪</a></li>
                        <li><a href="">动作</a></li>
                        <li><a href="">青春</a></li>
                        <li><a href="">搞笑</a></li>
                        <li><a href="">文艺</a></li>
                        <li><a href="">惊悚</a></li>
                        <li><a href="">励志</a></li>
                        <li><a href="">纪录片</a></li>
                        <li><a href="">黑色幽默</a></li>
                        <li><a href="">家庭</a></li>
                        <li><a href="">美国</a></li>
                        <li><a href="">日本</a></li>
                        <li><a href="">香港</a></li>
                        <li><a href="">韩国</a></li>
                        <li><a href="">中国</a></li>
                        <li><a href="">英国</a></li>
                        <li><a href="">法国</a></li>
                        <li><a href="">台湾</a></li>
                        <li><a href="">印度</a></li>

                    </ul>
                </div>
                <div class="hot">
                    <div class="section-title">
                        <h2>近期热门 · · · · · · </h2>
                        <span class="more">
                            (<a href="#"> 更多 </a>)
                        </span>
                    </div>
                    <ul>
                        <li><span>1.</span><a href="">Lorem, ipsum.</a></li>
                        <li><span>2.</span><a href="">Vitae, ullam.</a></li>
                        <li><span>3.</span><a href="">Molestias, vitae?</a></li>
                        <li><span>4.</span><a href="">Aliquid, minus?</a></li>
                        <li><span>5.</span><a href="">Ipsum, reiciendis!</a></li>
                        <li><span>6.</span><a href="">Molestiae, obcaecati.</a></li>
                        <li><span>7.</span><a href="">Earum, minus.</a></li>
                        <li><span>8.</span><a href="">Eos, perspiciatis.</a></li>
                        <li><span>9.</span><a href="">Reiciendis, quis.</a></li>
                        <li><span>10.</span><a href="">Reprehenderit, minus.</a></li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <div class="section-title">
                    <h2>正在热映 · · · · · · </h2>
                    <span class="more">
                        (<a href="#"> 更多 </a>)
                    </span>
                </div>
                <ul>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/status/small/public/0UdQpf.webp" alt="">
                        </a>
                        <a href="">异度之刃3</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">7.8</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2318231103.webp" alt="">
                        </a>
                        <a href="">濑户内海</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">8.1</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.webp" alt="">
                        </a>
                        <a href="">绿皮书</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">9.2</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2641570601.webp" alt="">
                        </a>
                        <a href="">短剧开始啦</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">8.9</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2632920453.webp" alt="">
                        </a>
                        <a href="">堀与宫村</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">9.2</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2867588013.webp" alt="">
                        </a>
                        <a href="">夏日重现</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">9.1</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2611735341.webp" alt="">
                        </a>
                        <a href="">糸</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">7.4</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                    <li class="li-item">
                        <a href="">
                            <img src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2500978171.webp" alt="">
                        </a>
                        <a href="">啊，荒野</a>
                        <div class="star-mark">
                            <span class="star"></span>
                            <span class="mark">9.0</span>
                        </div>
                        <a class="button" href="">选座购票</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="section">
        <div class="container clearfix">
            <div class="aside-left">
                <h2>
                    <a href="">佳句鉴赏</a>
                </h2>
            </div>
            <div class="main">
                <div class="section-title">
                    <h2>热门专栏 · · · · · · </h2>
                    <span class="more">
                        (<a href="#"> 更多 </a>)
                    </span>
                </div>
                <div class="btow">
                    <div class="bq">
                        <div class="qiu"></div>
                        <div class="content">
                            <p>挪威的森林</p>
                            <h1>人生<br />绵延数日的霏霏细雨冲走了山间光秃秃的地表上堆积的尘土<br />漾出一股深邃的湛蓝<br />而十月的风则撩得芒草左右摇曳</h1>
                            <a href="https://book.douban.com/subject/27200257/">W A T C H</a>
                        </div>
                    </div>
                    <div class="wz">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我告诉你们我从来没有过备选计划。我竭尽全力去赢得健美冠军，我竭尽全力留在美国，我竭尽全力进入演艺圈并成为领军人物。无论代价是什么，我都会努力去做。我一次又一次地努力直到获得成功。在政界也和其他所有的事情都一样。所以，对我来说有备选计划是很危险的，因为它将会阻断你获得真正成功的机会。
                        </p>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I’m telling you I’ve never ever had a Plan B. I made a full commitment that I’m gonna go be a body-building champion. I made a full commitment that I’m gonna be in America. I made a full commitment
                            that I’m gonna get into show business and I’m going to be a leading man. No matter what it takes I will do the work. I will do the work over and over and over until I get it. And the same is in politics and everything like
                            that. So, to me, it is very dangerous to have a Plan B, because you’re cutting yourself off from the chance of really succeeding.
                        </h2>
                        <span>————施瓦辛格</span>
                    </div>
                </div>
            </div>

            <!-- 豆品 -->
            <div id="doupin" class="section">
                <div class="container clearfix">
                    <div class="aside-left">
                        <h2>
                            <a href="">豆品</a>
                        </h2>
                    </div>
                    <div class="aside-right">
                        <div>
                            <div class="section-title">
                                <h2>热门活动 · · · · · · </h2>
                                <span class="more">
                                    (<a href="#"> 更多 </a>)
                                </span>
                            </div>
                            <a id="adv" href=""></a>
                            <a href="">我的豆瓣收藏夹里有什么</a>
                        </div>
                        <div id="second">
                            <div class="section-title">
                                <h2>官方小组 · · · · · · </h2>
                                <span class="more">
                                    (<a href="#"> 更多 </a>)
                                </span>
                            </div>
                            <ul>
                                <li>
                                    <a href="">Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</a>
                                    <span>2 人参与</span>
                                    <span>10-04</span>
                                </li>
                                <li>
                                    <a href="">Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</a>
                                    <span>2 人参与</span>
                                    <span>10-04</span>
                                </li>
                                <li>
                                    <a href="">Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</a>
                                    <span>2 人参与</span>
                                    <span>10-04</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main">
                        <div class="section-title">
                            <h2>热卖商品 · · · · · · </h2>
                            <span class="more">
                                (<a href="#"> 更多 </a>)
                            </span>
                        </div>
                        <ul>
                            <li class="hot-sale">
                                <a class="sale-img" href=""><img src="https://img2.doubanio.com/img/files/file-1634640580-1.jpg" alt=""></a>
                                <div>
                                    <br>
                                    <a href="">豆瓣电影日历</a>
                                    <span>￥ 71</span>
                                </div>
                            </li>
                            <li class="hot-sale">
                                <a class="sale-img" href=""><img src="./images/cat.jpg" alt="" id="cat"></a>
                                <div>
                                    <br>
                                    <a href="">豆瓣电影日历</a>
                                    <span>￥ 71</span>
                                </div>
                            </li>
                            <li class="hot-sale">
                                <a class="sale-img" href=""><img src="https://img3.doubanio.com/img/files/file-1633834533-0.jpg" alt=""></a>
                                <div>
                                    <br>
                                    <a href="">豆瓣电影日历</a>
                                    <span>￥ 71</span>
                                </div>
                            </li>
                            <li class="hot-sale">
                                <a class="sale-img" href=""><img src="https://img2.doubanio.com/img/files/file-1633837656-1.jpg" alt=""></a>
                                <div>
                                    <br>
                                    <a href="">豆瓣电影日历</a>
                                    <span>￥ 71</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



            <!-- 页脚 -->
            <footer class="section">
                <div class="container clearfix">
                    <div class="aside-left">
                        <div>
                            © 2005－2020 douban.com, all rights reserved 北京豆网科技有限公司
                        </div>
                        <div>
                            <a href="">京ICP证090015号</a>
                            <span>京ICP备11027288号</span>
                            <a href="">网络视听许可证0110418号</a>
                            <a href="">食品经营许可证</a>
                        </div>
                        <div>
                            <span>京网文[2015]2026-368号</span>
                            <a href="">新出发京批字第直160029号</a>
                            <span> 新出网证(京)字129号</span>
                        </div>
                        <div>
                            <span>违法和不良信息投诉电话：4008353331-9 </span>
                        </div>
                        <div>

                            <span> 中国互联网举报中心</span>
                            <span>电话：12377 </span>

                            <a href="">京公网安备11010502000728</a>
                        </div>
                    </div>
                    <div class="aside-right">
                        <div>
                            <a href="">关于豆瓣</a>
                            <a href=""> 在豆瓣工作</a>
                            <a href=""> 联系我们</a>
                            <a href=""> 法律声明</a>
                            <a href=""> 帮助中心</a>
                            <a href=""> 移动应用</a>
                            <a href=""> 豆瓣广告</a>
                        </div>
                        <img src="./images/wasteinformation.jpg" alt="">
                    </div>
                </div>
            </footer>
        </div>


        <style>
            #cat {
                width: 100%;
                height: 100%;
            }
            
            .bq {
                position: relative;
                top: 150px;
                width: 320px;
                height: 330px;
                /* background-color: #fff; */
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
            }
            
            .bq:hover .qiu {
                background-color: rgb(231, 229, 229);
                opacity: 0.6;
            }
            
            .bq:hover .qiu::after {
                background-color: rgb(231, 231, 231);
                opacity: 0.7;
            }
            
            .bq:hover .qiu::before {
                background-color: rgb(212, 212, 212);
                opacity: 0.9;
            }
            
            .bq:hover .content a {
                background-color: rgb(98, 115, 156);
                color: #ffffff;
                opacity: 0.8;
            }
            
            .bq:hover .content h1 {
                color: rgba(0, 0, 0, 0.7);
                font-weight: 900;
            }
            
            .content {
                width: 220px;
                height: 250px;
                position: relative;
                top: 70px;
                word-wrap: break-word;
                /* background-color: #fff; */
                color: #fff;
                text-align: center;
            }
            
            .content p {
                font-size: 44px;
                margin-bottom: 15px;
                color: #cecece;
                font-weight: 900;
            }
            
            .content h1 {
                font-size: 21px;
                margin-bottom: 25px;
                color: black;
                padding: 5px;
                transition: 0.4s;
            }
            
            .content a {
                border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
                width: 55px;
                height: 35px;
                background-color: #cecece;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 20px;
                color: #000000;
                padding: 5px;
                transition: 0.4s;
            }
            
            .qiu {
                transition: 0.4s;
                position: absolute;
                width: 320px;
                height: 330px;
                border: 3px solid #fff;
                border-radius: 28% 62% 63% 37%/ 41% 44% 56% 59%;
                animation: qiu 8s infinite linear;
            }
            
            .qiu::after {
                transition: 0.4s;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: -10px;
                width: 320px;
                height: 320px;
                border: 3px solid #fff;
                border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
                animation: qiu 6s infinite linear;
            }
            
            .qiu::before {
                transition: 0.4s;
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: -10px;
                width: 320px;
                height: 320px;
                border: 3px solid #fff;
                border-radius: 38% 62% 63% 37%/ 41% 44% 56% 59%;
                animation: qiu 4s infinite linear;
            }
            
            .wz {
                width: 50%;
                height: 400px;
                /* background-color: cornflowerblue; */
                position: relative;
                top: 170px;
                font-size: 18px;
                color: rgb(91, 168, 102, );
            }
            
            .btow {
                position: relative;
                top: 30px;
                max-width: 1180px;
                height: 620px;
                background: rgb(247, 247, 247);
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            
            .main {
                margin-left: 120px;
            }
            
            .mod {
                margin-bottom: 30px;
            }
            
            h2 {
                font: 15px Arial, Helvetica, sans-serif;
                color: #072;
                margin: 0 0 12px 0;
                line-height: 150%;
            }
            
            .center {
                display: flex;
                align-items: center;
                justify-content: center;
                /*水平居中*/
            }
            
            .center img {
                width: 100%;
                height: 100%;
            }
            
            #container {
                width: 1226px;
                height: 460px;
                position: relative;
                overflow: hidden;
                border-radius: 10px;
            }
            
            .item {
                position: absolute;
            }
            
            #tabs {
                position: absolute;
                right: 30px;
                bottom: 20px;
            }
            
            .tab {
                float: left;
                margin-right: 10px;
                width: 6px;
                height: 6px;
                border: 3px solid rgba(184, 178, 182, .8);
                border-radius: 50%;
                background: #989196;
                cursor: pointer;
            }
            
            .active {
                background: #fff;
                border-color: #999497;
            }
            
            .btn {
                position: absolute;
                top: 50%;
                margin-top: -35px;
                width: 40px;
                height: 70px;
                color: #d6d3d5;
                font-size: 36px;
                line-height: 70px;
                text-align: center;
                cursor: pointer;
            }
            
            .btn:hover {
                background: rgba(127, 120, 125, 0.8);
            }
            
            .prev {
                position: absolute;
                left: 235px;
                border-radius: 0 5px 5px 0;
            }
            
            .next {
                position: absolute;
                right: 0;
                border-radius: 5px 0 0 5px;
            }
        </style>

        <script>
            $(document).ready(function() {
                var i = 0;
                var timer;

                //用jquery方法设置第一张图片显示，其余隐藏
                $('.item').eq(0).show().siblings('.item').hide();

                //调用showTime()函数（轮播函数）
                showTime();

                //当鼠标经过下面的数字时，触发两个事件（鼠标悬停和鼠标离开）
                $('.tab').hover(function() {
                    //获取当前i的值，并显示，同时还要清除定时器
                    i = $(this).index();
                    Show();
                    clearInterval(timer);
                }, function() {
                    //
                    showTime();
                });

                //鼠标点击左侧的箭头
                $('.prev').click(function() {
                    clearInterval(timer);
                    if (i == 0) {
                        i = 5; //注意此时i的值
                    }
                    i--;
                    Show();
                    showTime();
                });

                //鼠标点击右侧的箭头
                $('.next').click(function() {
                    clearInterval(timer);
                    if (i == 4) {
                        i = -1; //注意此时i的值
                    }
                    i++;
                    Show();
                    showTime();
                });


                //创建一个showTime函数
                function showTime() {
                    //定时器
                    timer = setInterval(function() {
                        //调用一个Show()函数
                        Show();
                        i++;
                        //当图片是最后一张的后面时，设置图片为第一张
                        if (i == 5) {
                            i = 0;
                        }
                    }, 2000);
                }


                //创建一个Show函数
                function Show() {
                    //在这里可以用其他jquery的动画
                    $('.item').eq(i).fadeIn(300).siblings('.item').fadeOut(300);

                    //给.tab创建一个新的Class为其添加一个新的样式，并且要在css代码中设置该样式
                    $('.tab').eq(i).addClass('active').siblings('.tab').removeClass('active');

                }

            });
        </script>
</body>

</html>